{
    "name": "",
    "short_name": "",
    "icons": [
       {
          "src": "/pku_logo180x180.png",
          "sizes": "180x180",
          "type": "image/png"
       },
       {
        "src": "/pku_logo.png",
        "sizes": "360x360",
        "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }